<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Collapse</title>
    <script
      src="https://kit.fontawesome.com/c9f2132c33.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <h1 class="faq-tittle">Frequently Asked Questions</h1>
      <div class="question-card">
        <div class="question-card-top">
          <h3 class="question-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit amet consectetur adipisicing elit?
          </h3>
          <button class="question-button close">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <div class="div-answer">
                   <p class="answer">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
          corrupti explicabo ab molestias, optio obcaecati laborum, aut
          provident blanditiis fugit non reiciendis, quos quam accusantium
          labore. Mollitia eum neque consequuntur. 
        </div>

        </p>
      </div>
      <div class="question-card">
        <div class="question-card-top">
          <h3 class="question-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit?
          </h3>
          <button class="question-button close">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <p class="answer">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
          corrupti explicabo ab molestias, optio obcaecati laborum, aut
          provident blanditiis fugit non reiciendis, quos quam accusantium
          labore. Mollitia eum neque consequuntur.
        </p>
      </div>
      <div class="question-card">
        <div class="question-card-top">
          <h3 class="question-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit?
          </h3>
          <button class="question-button close">
            <i class="fas fa-chevron-down"></i>
          </button>
        </div>
        <p class="answer">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas
          corrupti explicabo ab molestias, optio obcaecati laborum, aut
          provident blanditiis fugit non reiciendis, quos quam accusantium
          labore. Mollitia eum neque consequuntur.
        </p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
